<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Tempo-Responsive Email Template</title>
	<style type="text/css">
        /* Client-specific Styles */
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        html{width: 100%; }
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 0px 0px !important;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
        /*STYLES*/
        table[class=full] { width: 100%; clear: both; }
        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
            img[class=banner] {width: 440px!important;height:110px!important;}
            img[class=col2img] {width: 440px!important;height:220px!important;}


        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            img[class=banner] {width: 280px!important;height:60px!important;}
            img[class=theater] {width: 280px!important;height:117px!important;}
			img[class=foot_banner]{width: 280px!important;height:37px!important;}
			img[class=card_pic]{width: 280px!important;height:80px!important;}
            img[class=col2img] {width: 280px!important;height:280px!important;}
			.mobile_center{
				margin-left:40px;
			}


        }
    </style>
</head><body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f3f3f3">
	<tbody>
		<tr>
			<td>
				<div class="innerbg">
				</div>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%">
								<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
									<tbody>
										<!-- Spacing -->

										<tr>
											<td width="100%" height="20">
											</td>
										</tr>
										<!-- Spacing -->

										<tr>
											<td width="100%" align="left" valign="middle" style="font-family: 'Open Sans', sans-serif;; font-size: 13px;color: #686868">
												<p style="text-align: right;">
													<span style="font-size: 8pt; color: rgb(153, 153, 153);">
														<span style="text-decoration: none;">Call us at
															<span style="text-decoration: underline;"><a href="tel:5734427101" style="color:rgb(153, 153, 153);">573-442-7101</a></span>
															for a demo</span></span>
												</p>
											</td>
										</tr>
										<!-- Spacing -->
										<tr>
											<td width="100%" height="20">
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%">
								<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
									<tbody>
										<tr>
											<td align="center">
												<div class="imgpop">
													<a href="https://www.oberd.com"><img width="600" border="0" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://c.na15.content.force.com/servlet/servlet.ImageServer?id=015i0000008WvJD&oid=00Di0000000IsLL&lastMod=1446832597000" class="banner" /></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td>
				<div class="innerbg">
				</div>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff">
					<tbody>
						<tr>
							<td width="100%">
								<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff">
									<tbody>
										<!-- Spacing -->

										<tr>
											<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
										<!-- Spacing -->

										<tr>
											<td>
												<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
													<tbody>
														<!-- Title -->

														<tr>
															<td style="font-family: 'Open Sans', sans-serif; font-size: 18px; color: #686868; text-align:center; line-height: 24px;">
																<p style="text-align: left;">
																	<span style="font-size: 10pt;">Dear</span> <span style="font-size: 10pt;">{!Contact.FirstName},</span>
																</p>
															</td>
														</tr>
														<!-- End of Title -->

														<!-- spacing -->

														<tr>
															<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
														<!-- End of spacing -->

														<!-- content -->

														<tr>
															<td style="font-family: 'Open Sans', sans-serif; font-size: 14px; color: #686868; text-align:center; line-height: 24px;">
																<p style="text-align: left;padding-bottom:10px">
																	<span style="font-size: 8pt;">Thanks for dropping by our booth at the NextGen One UGM this year.</span>
																	<span style="font-size: 8pt;">This year, we showcased our Specialized Registries, which meet one of the new CMS requirements for Meaningful Use.</span>
																</p>

																<p style="text-align: left;padding-bottom:10px">
																	<span style="color: #686868;"><span style="font-size: 8pt;">Oberd is a qualified Clinical Data Registry (QCDR), allowing you to collect patient-reported outcomes (PROs) and report on PQRS measures, collected through Oberd, directly to CMS.</span> <span style="font-size: 8pt;">And since Oberd integrates seamlessly with NextGen, and most other EMRs, physicians can collect PROs seamlessly in the course of their clinical workflow.</span></span>
																</p>
																<p style="text-align: left;">
																	<span style="color: rgb(88, 88, 88);"><strong><span style="font-size: 8pt;">For more information, contact <a style="color:#0093CA;" href="mailto:sales@oberd.com?Subject=Specialized%20Registries">sales@oberd.com</a> or call us at <a href="tel:5734427101" style="color:#0093CA">573-442-7101</a>.</span></strong></span>
																</p>
																<p style="text-align: left;">
																	<span style="font-size: 8pt;">The Oberd Team</span>
																</p>
															</td>
														</tr>
														<!-- End of content -->

														<!-- Spacing -->

														<tr>
															<td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
														<!-- Spacing -->

													</tbody>
												</table>
											</td>
										</tr>
										<!-- Spacing -->


										<!-- Spacing -->

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
	<tbody>
	<tr>
		<td>
			<div class="innerbg">
			</div>
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
				<tbody>
				<tr>
					<td width="100%">
						<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
							<tbody>
							<tr>
								<!-- start of image -->

								<td align="center">
									<div class="imgpop">
										<a href="https://www.oberd.com/contact"><img width="600" border="0" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://c.na15.content.force.com/servlet/servlet.ImageServer?id=015i00000094dNx&oid=00Di0000000IsLL&lastMod=1447258522000" class="theater" /></a>
									</div>
								</td>
							</tr>

							</tbody>
						</table>
						<!-- end of image -->

					</td>
				</tr>

				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
	<tbody>
	<tr>
		<td>
			<div class="innerbg">
			</div>
			<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
				<tbody>
				<tr>
					<td align="center" height="48" style="font-size:1px; line-height:1px;">
						<p>
						</p>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td>
				<div class="innerbg">
				</div>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff">
					<tbody>
						<tr>
							<td width="100%">
								<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff">
									<tbody>
										<tr>
											<td>
												<!-- Start of left column -->

												<table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#ffffff">
													<tbody>
														<!-- image -->

														<tr>
															<td width="260" height="140" align="center" class="devicewidth" bgcolor="#ffffff">
																<div class="imgpop">
																	<div class="uploader_wrap" style="width: 260px; opacity: 0;">
																		<div class="upload_buttons">
																			<div class="img_link">
																			</div>
																			<div class="img_upload">
																			</div>
																			<div class="img_edit" style="visibility: visible;">
																			</div>
																		</div>
																	</div><img src="https://c.na15.content.force.com/servlet/servlet.ImageServer?id=015i0000008WvX0&oid=00Di0000000IsLL&lastMod=1446843178000 " alt="Musculoskeletal Outcome Shared Platform" border="0" width="260" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img" />
																</div>
															</td>
														</tr>
														<!-- /image -->

													</tbody>
												</table>
												<!-- end of left column -->

												<!-- spacing for mobile devices-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
													<tbody>
														<tr>
															<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
													</tbody>
												</table>
												<!-- end of for mobile devices-->

												<!-- start of right column -->

												<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#ffffff">
													<tbody>
														<tr>
															<td>
																<table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#ffffff">
																	<tbody>
																		<!-- title -->

																		<tr>
																			<td style="font-family: 'Open Sans', sans-serif; font-size: 18px; color: #686868; text-align:left; line-height: 24px;">
																				<p>
																					<span>
																						<span style="font-size: 12pt;">We invite you to learn more about our</span>
																						<span style="color: #0093CA;"><strong>Specialized Registries</strong></span>
																					</span>
																				</p>
																			</td>
																		</tr>
																		<!-- end of title -->

																		<!-- Spacing -->

																		<tr>
																			<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
																			</td>
																		</tr>
																		<!-- /Spacing -->

																		<!-- content -->

																		<tr>
																			<td style="font-family: 'Open Sans', sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px;">
																				<p>
																					<span style="font-size: 8pt; color: #686868;">To meet CMS criteria, Oberd is establishing new Specialized Registries including <strong>The</strong> <strong>Musculoskeletal Outcomes Shared Platform</strong> - a portfolio of multi-specialty Registries. As CMS confirms final details, more information will become available on <a href="www.oberd.com" style="color:#0093CA;">www.oberd.com</a>.</span>
																				</p>
																			</td>
																		</tr>
																		<!-- end of content -->

																		<!-- Spacing -->

																		<tr>
																			<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
																			</td>
																		</tr>
																		<!-- /Spacing -->

																		<!-- read more -->

																		<tr>
																			<td>
																				<div class="buttonbg">
																				</div>
																				<a href="mailto:sales@oberd.com">
																					<table width="200" height="25" bgcolor="#f3f3f3" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px;" class="mobile_center">
																						<tbody>
																							<tr>
																								<td height="9" align="center" style="font-size:1px; line-height:1px;">
																								</td>
																							</tr>
																							<tr>
																								<td height="14" align="center" valign="middle" style="font-family:  'Open Sans', sans-serif; font-size: 13px; font-weight:bold; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;">
																									<p>
																										<span style="color: rgb(134, 134, 134)">Email Us For More Info</span>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td height="9" align="center" style="font-size:1px; line-height:1px;">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</a>
																			</td>
																		</tr>
																		<!-- end of read more -->

																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- end of right column -->

											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td>
				<div class="innerbg">
				</div>
				<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
					<tbody>
						<tr>
							<td align="center" height="48" style="font-size:1px; line-height:1px;">
								<p>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td>
				<div class="innerbg">
				</div>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff">
					<tbody>
						<tr>
							<td width="100%">
								<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff">
									<tbody>
										<tr>
											<td>
												<!-- Start of left column -->

												<table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#ffffff">
													<tbody>
														<!-- image -->

														<tr>
															<td width="260" height="140" align="center" class="devicewidth" bgcolor="#ffffff">
																<div class="imgpop">
																	<img src="https://c.na15.content.force.com/servlet/servlet.ImageServer?id=015i0000008WvKf&oid=00Di0000000IsLL&lastMod=1446833693000" alt="CMS Guidelines" border="0" width="260" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img" />
																</div>
															</td>
														</tr>
														<!-- /image -->

													</tbody>
												</table>
												<!-- end of left column -->

												<!-- spacing for mobile devices-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
													<tbody>
														<tr>
															<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
													</tbody>
												</table>
												<!-- end of for mobile devices-->

												<!-- start of right column -->

												<table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#ffffff">
													<tbody>
														<tr>
															<td>
																<table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#ffffff">
																	<tbody>
																		<!-- title -->

																		<tr>
																			<td style="font-family: 'Open Sans', sans-serif; font-size: 18px; color: #686868; text-align:left; line-height: 24px;">
																				<p>
																					<span style="color: #0093CA;"><strong>The CMS Guidelines</strong></span>
																				</p>
																				<p>
																					<span style="font-size: 12pt;">and what <em>you</em> need to do</span>
																				</p>
																			</td>
																		</tr>
																		<!-- end of title -->

																		<!-- Spacing -->

																		<tr>
																			<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
																			</td>
																		</tr>
																		<!-- /Spacing -->

																		<!-- content -->

																		<tr>
																			<td style="font-family:  'Open Sans', sans-serif; font-size: 14px; color: #686868; text-align:left; line-height: 24px;">
																				<p>
																					<span style="font-size: 8pt;">On October 6th, CMS released the final rule for this year. The ruling requires EPs to register for participation in Specialized Registries within 60 days of the reporting period. This means you need to sign-up for participation in Registries by <strong style="color:#0093CA">February 29th, 2016.</strong></span>
																				</p>
																			</td>
																		</tr>
																		<!-- end of content -->

																		<!-- Spacing -->

																		<tr>
																			<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
																			</td>
																		</tr>
																		<!-- /Spacing -->

																		<!-- read more -->

																		<tr>
																			<td>
																				<div class="buttonbg">
																				</div>
																				<table width="200" height="32" bgcolor="#f3f3f3" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius: 3px;" class="mobile_center">
																					<tbody>
																						<tr>
																							<td height="9" align="center" style="font-size:1px; line-height:1px;">
																							</td>
																						</tr>
																						<tr>
																							<td height="14" align="center" valign="middle" style="font-family:  'Open Sans', sans-serif; font-size: 13px; font-weight:bold;color: rgb(134, 134, 134); text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;">
																								<p>
																									Free Webinar Coming Soon
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td height="9" align="center" style="font-size:1px; line-height:1px;">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<!-- end of read more -->

																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- end of right column -->

											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td>
				<div class="innerbg">
				</div>
				<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="#ffffff">
					<tbody>
						<tr>
							<td align="center" height="48" style="font-size:1px; line-height:1px;">
								<p>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%">
								<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
									<tbody>
										<tr>

											<td align="center">
												<div class="imgpop">
													<a href="https://www.oberd.com"><img width="600"  border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="https://c.na15.content.force.com/servlet/servlet.ImageServer?id=015i0000008WvJm&oid=00Di0000000IsLL&lastMod=1446833097000" class="foot_banner" /></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- end of image -->

							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
	<tbody>
	<tr>
		<td>
			<div class="innerbg">
			</div>
			<table width="600" style="margin-top:40px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
				<tbody>
				<tr>
					<td width="100%">
						<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
							<tbody>
							<tr>
								<!-- start of image -->
								<td align="left">
									<div class="imgpop">
										 <a href="mailto:brianm@oberd.com?Subject=Information%20Request"><img width="350" border="0" alt="" style="display: block;float:left; border: none; outline: none; text-decoration: none;" src="https://c.na15.content.force.com/servlet/servlet.ImageServer?id=015i0000008WvhA&oid=00Di0000000IsLL&lastMod=1446851220000" class="card_pic" /></a>
									</div>
								</td>

							</tr>
							</tbody>
						</table>
						<!-- end of image -->

					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td>
				<div class="innerbg">
				</div>
				<table bgcolor="#f3f3f3" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>

						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%" height="40">
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 13px;color: #686868">
								<img src="https://c.na15.content.force.com/servlet/servlet.ImageServer?id=015i0000008WvOc&oid=00Di0000000IsLL&lastMod=1446836822000" style="margin-bottom:10px;">
							</td>
							<td valign="top">
								<!-- Social icons -->

								<table width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="" bgcolor="#f3f3f3">
									<tbody>
									<tr>
										<td width="43"  align="center">
											<div class="imgpop">
												 <a href="https://www.linkedin.com/company/3545040?trk=prof-exp-company-name"><img src="https://c.na15.content.force.com/servlet/servlet.ImageServer?id=015i0000008WvP6&oid=00Di0000000IsLL&lastMod=1446837170000" alt="" border="0" width="25" height="25" style="display:block; border:none; outline:none; text-decoration:none;" /></a>
											</div>
										</td>
										<td align="left" width="20" style="font-size:1px; line-height:1px;">
										</td>
										<td width="43"  align="center">
											<div class="imgpop">
												 <a href="https://www.facebook.com/Oberd-461858663974916/"><img src="https://c.na15.content.force.com/servlet/servlet.ImageServer?id=015i0000008WvPG&oid=00Di0000000IsLL&lastMod=1446837208000 " alt="" border="0" width="25" height="25" style="display:block; border:none; outline:none; text-decoration:none;" /></a>
											</div>
										</td>
										<td align="left" width="20" style="font-size:1px; line-height:1px;">
										</td>
										<td width="43"  align="center">
											<div class="imgpop">
												<a href="https://oberd.com"><img src="https://c.na15.content.force.com/servlet/servlet.ImageServer?id=015i0000008WvPk&oid=00Di0000000IsLL&lastMod=1446837322000" alt="" border="0" width="25" height="25" style="display:block; border:none; outline:none; text-decoration:none;" /></a>
											</div>
										</td>
									</tr>
									</tbody>
								</table>
								<!-- end of Social icons -->

							</td>
						</tr>
						<tr>
							<td align="left" style="font-family: 'Open-Sans',sans-serif;">
								<p><span style="font-size: 8pt; color: rgb(153, 153, 153);">© 2015 OBERD. All Rights Reserved.</span></p>
								<p><span style="font-size: 8pt; color: rgb(192, 192, 192);">Don't want to receive email updates? <span style="text-decoration: underline;"><span style="text-decoration: none;"><a href="mailto:sales@oberd.com?Subject='Unsubcribe'" style="color:rgb(192, 192, 192);">Unsubscribe here</a></span></span></span></p>
							</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
							</td>
						</tr>
						<!-- Spacing -->

					</tbody>
				</table>
			</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td width="100%" height="20">
							</td>
						</tr>
						<!-- Spacing -->

					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table></body>
</html>